<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dzier.kurs14pracamojakoncowa.LoginActivity">

    <TextView
        android:text="MyBookApk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textLogoView"
        android:textSize="36sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Login"
        android:ems="10"
        android:layout_below="@+id/textLogoView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp"
        android:id="@+id/editLogin" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="hasło"
        android:layout_below="@+id/editLogin"
        android:layout_alignStart="@+id/editLogin"
        android:id="@+id/editPassword" />

    <CheckBox
        android:text="Zapamiętaj mnie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBoxsave"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/editPassword"
        android:textSize="10sp" />

    <Button
        android:text="Zaloguj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonLogin"
        android:layout_alignTop="@+id/checkBoxsave"
        android:layout_alignEnd="@+id/editPassword" />

    <Button
        android:text="Zarejerstruj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        android:id="@+id/buttonReg" />
</RelativeLayout>
